# LibraryService

./: .gitignore  LibraryService.WebAPI.sln  README.md
LibraryService.Caching/: CompositeCacheService.cs  ILibraryCacheService.cs  LibraryService.Caching.csproj  RedisCacheService.cs
LibraryService.WebAPI/: LibraryService.WebAPI.csproj  Startup.cs  appsettings.json
LibraryService.WebAPI/Controllers/: AuthController.cs  BooksController.cs  LibrariesController.cs
LibraryService.WebAPI/DTO/: ApiGetResponse.cs
LibraryService.WebAPI/Data/: LibraryContextSeed.cs
LibraryService.WebAPI/Properties/: launchSettings.json
LibraryService.WebAPI/Services/: BooksService.cs  LibrariesService.cs
